<!doctype html>

<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contact Form Validation Demo">
    <meta name="author" content="Sander Valkema">

    <title>Demo Formulier</title>
    <link type="image/png" sizes="16x16" rel="icon" href="/img/favicon/form-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="/img/favicon/form-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="/img/favicon/form-96.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/bundle.css">
    <script async type="application/javascript" src="/bundle.js"></script>
  </head>
  <body id="vue">
    <div class="jumbotron">
      <h1>(DEMO) Contact Formulier</h1>
      <p>Dit formulier demonstreert</br>de werking van het validatie systeem.</p>
    </div>
    <contact></contact>
  </body>
</html>